{
  "name": "Restaurant Reviews",
  "short_name": "Restaurant Reviews",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Find Restaurants in your areas and what do people think about them.",
  "icons": [
    {
      "src": "img/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "img/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
